# DbPojo

./: .gitignore  README.md  pom.xml
src/main/java/com/blogspot/ostas/dbpojo/: PojoGenerator.java  PojoGeneratorMainApp.java
src/main/java/com/blogspot/ostas/dbpojo/model/: PojoFieldPrototype.java  PojoPrototype.java
src/main/java/com/blogspot/ostas/dbpojo/utils/: GeneratedTypeDescriptor.java  NameConversionHelper.java  NameConversionHelperImpl.java  SqlToJavaTypesMap.java  SqlTypesConversionHelper.java
src/main/java/com/gihub/dbpojo/: CodeGenerator.java  PojoWriter.java
src/main/java/com/gihub/dbpojo/model/: ClassInfo.java  FieldInfo.java
src/main/java/com/gihub/dbpojo/util/: NameConversion.java  SqlToJavaType.java  VelocityUtil.java
src/main/resources/: applicationContext-generated.xml.vm  applicationContext-oracle.xml  crmPojo.vm  database.properties  jdbcDao.vm  mysql-to-java-types-mapping.xml  oracle-to-java-types-mapping.xml
src/test/java/com/blogspot/ostas/dbpojo/test/: ApplicationContextGeneratedTestCase.java  OraclePojoTestCase.java
src/test/resources/: applicationContext-generated.xml  schema.sql
