<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blogspot.ostas.oracle</groupId>
  <artifactId>DbPojo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DbPojo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r09</version>
</dependency>

<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.3</version>
</dependency>

<dependency>
  <groupId>org.apache.velocity</groupId>
  <artifactId>velocity</artifactId>
  <version>1.7</version>
</dependency>

      <dependency>
            <groupId>jalopy</groupId>
          <artifactId>jalopy</artifactId>
          <version>1.5b3</version>
      </dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>3.0.5.RELEASE</version>
</dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.0.5.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.0.5.RELEASE</version>
      </dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.0.5.RELEASE</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.0.4</version>
</dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.0.5.RELEASE</version>
      </dependency>
  </dependencies>

  <profiles>
      <profile>
          <id>11g</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>com.oracle.aq</groupId>
                  <artifactId>aqapi_jar</artifactId>
                  <version>11.2.0.1.0</version>
              </dependency>
              <dependency>
                  <groupId>com.oracle.aq</groupId>
                  <artifactId>jmscommon_jar</artifactId>
                  <version>11.2.0.1.0</version>
              </dependency>
              <dependency>
                  <groupId>com.oracle.aq</groupId>
                  <artifactId>ojdbc6_jar</artifactId>
                  <version>11.2.0.1.0</version>
              </dependency>
              <dependency>
                  <groupId>com.oracle.aq</groupId>
                  <artifactId>orai18n_jar</artifactId>
                  <version>11.2.0.1.0</version>
              </dependency>
              <dependency>
                  <groupId>com.oracle.aq</groupId>
                  <artifactId>orai18n-mapping_jar</artifactId>
                  <version>11.2.0.1.0</version>
              </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>mysql5</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.6</version>
                </dependency>
          </dependencies>
      </profile>
  </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
