#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url  =jdbc:mysql://192.168.0.117:3306/crmadmin
jdbc.user = jinyuncrm
jdbc.pass = crm123654
jdbc.sqlToJavaType=src\\main\\resources\\mysql-to-java-types-mapping.xml
keywordsFile=src\\main\\resources\\javaKeywords.txt

#Oracle
#jdbc.driver=oracle.jdbc.pool.OracleDataSource
#jdbc.url  =jdbc:oracle:thin:@127.0.0.1:1521/orcldb
#jdbc.user =SYSTEM
#jdbc.pass =stanislav
#jdbc.sqlToJavaType=src\\main\\resources\\oracle-to-java-types-mapping.xml
#keywordsFile=src\\main\\resources\\javaKeywords.txt

#
